spring.application.name=anytriagem
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/anytriagem
spring.datasource.username=root
spring.datasource.password=qwe123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

